{
  "name": "devcontainer",
  "image": "ghcr.io/mrsimonemms/devcontainers/full",
  "features": {
    "ghcr.io/mrsimonemms/devcontainers/cobra-cli:1": {},
    "ghcr.io/guiyomh/features/goreleaser:0": {},
    "ghcr.io/devcontainers-extra/features/temporal-cli:1": {},
    "ghcr.io/va-h/devcontainers-features/uv:1": {
      "shellautocompletion": true
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "unifiedjs.vscode-mdx"
      ],
      "settings": {}
    }
  },
  "postCreateCommand": {
    "install-air": "go install github.com/air-verse/air@latest"
  },
  "containerEnv": {
    "CONVERTER_KEY_PATH": "/workspaces/zigflow/keys.example.yaml",
    "GIT_REPO": "github.com/mrsimonemms/zigflow",
    "LOG_LEVEL": "trace",
    "ZIGGY_EXAMPLE_ENVVAR": "some-example-envvar",
    "WORKFLOW_FILE": "./workflow.example.yaml"
  },
  "forwardPorts": [
    3000,
    7070,
    7233,
    8080,
    8233,
    9090
  ]
}
